<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AssociazioneSportiva.Atleta">
    <Position X="4.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQACgIAAAgAAEAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Atleta.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_certificatoMedico" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="_stagioni" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AssociazioneSportiva.Istruttore">
    <Position X="7" Y="4.75" Width="1.75" />
    <AssociationLine Name="_certificatoMedico" Type="AssociazioneSportiva.CertificatoMedico" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.729" Y="7.395" />
        <Point X="7.729" Y="9.55" />
        <Point X="2" Y="9.55" />
        <Point X="2" Y="8.747" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>CQACgIAAAgAAEAAAAAAAAQAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Istruttore.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_certificatoIstruttore" />
      <Field Name="_certificatoMedico" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="_stagioni" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AssociazioneSportiva.Amministratore">
    <Position X="9.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Amministratore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AssociazioneSportiva.Specialita">
    <Position X="2.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Specialita.cs</FileName>
      <NewMemberFileName>sPECIALITA.cs</NewMemberFileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AssociazioneSportiva.Tessera">
    <Position X="4.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAkAAIAAAABAAAAAAAAAAAgAAQ=</HashCode>
      <FileName>Tessera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AssociazioneSportiva.CertificatoMedico">
    <Position X="1.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CertificatoMedico.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AssociazioneSportiva.CertificatoIstruttore">
    <Position X="3.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CertificatoIstruttore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AssociazioneSportiva.Tesserato">
    <Position X="7.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAgAAAAAAAAQABAACAAAAAAEAAICAEAEAAAA=</HashCode>
      <FileName>Tesserato.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_tessera" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AssociazioneSportiva.Associazione">
    <Position X="9.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAABAAAAAIAgAAAAAAAAAAAhAAA=</HashCode>
      <FileName>Associazione.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_tesserati" />
      <Field Name="_specialita" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AssociazioneSportiva.StagioneSportiva">
    <Position X="5.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAEAACAAAgAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>StagioneSportiva.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_specialita" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AssociazioneSportiva.Serializzatore">
    <Position X="9" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAABAAAAAAAAAAAAAAAAAAEAAAAIAA=</HashCode>
      <FileName>Serializzatore.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AssociazioneSportiva.Deserializzatore">
    <Position X="10.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAEAAAAAEAAAAAAA=</HashCode>
      <FileName>Deserializzatore.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AssociazioneSportiva.Certificato">
    <Position X="2.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Certificato.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="AssociazioneSportiva.IInput">
    <Position X="9" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAEAAAAAEAAAAAAA=</HashCode>
      <FileName>IInput.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AssociazioneSportiva.IOutput">
    <Position X="10.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAEAAAAIAA=</HashCode>
      <FileName>IOutput.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AssociazioneSportiva.IGestioneSpecialita">
    <Position X="11.75" Y="4.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AQAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IGestioneSpecialita.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AssociazioneSportiva.ISalvabile">
    <Position X="11.75" Y="3.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ISalvabile.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>